POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
NIKE_OFFERS_API="https://www.nike.com.br/_next/data/v10-244-1/nav/ofertas/emoferta.json?page=1&navSlug=ofertas&navSlug=emoferta"
MAX_CONCURRENCY=8